spring.application.name=API
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/marketdb
spring.datasource.username=root
spring.datasource.password=



# Mostrar las consultas SQL
spring.jpa.show-sql=true

# Configuración de la auto-generación del esquema
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Formatear las consultas SQL
spring.jpa.properties.hibernate.format_sql=true